    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	<Version>0.0.1</Version>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>


  <ItemGroup>


	  <PackageReference Include="NuGet.Packaging" Version="6.11.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ApiNew\CustomFileApi.csproj" />
    <ProjectReference Include="..\DefaultPlugins\DefaultPlugins.csproj" />
    <ProjectReference Include="..\Exensions\Exensions.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
