# DeluxeEditor

./: DeluxeEdit.sln  README.md
ApiNew/: AssemblyInfo1.cs  CustomFileApi.csproj  CustomFileApi.csproj.user_________________'  CustomFileDialogs.csproj.user___________  DeluxeFileDialog.cs
CuatomApiFile/: AssemblyInfo.cs  Class1.cs  CuatomApiFile.csproj  DeluxeFileDialog.cs  FormMain.Designer.cs  FormMain.cs  MyOpenFileDialogControl.Designer.cs  MyOpenFileDialogControl.cs  MySaveDialogControl.Designer.cs
CuatomApiFile/FileDlgExtenders/: Enums.cs  Extensions.cs  FileDialogControlBase.cs  FileDialogControlBase.designer.cs  HelperTypes.cs  Win32.cs
CustomFileApi/: CustomFileApi.csproj  DeluxeFileDialog.cs  ExtendedFolderBrowser.cs  HelperTypes.cs  MyOpenFileDialogControl.Designer.cs  MyOpenFileDialogControl.cs  MySaveDialogControl.Designer.cs  MySaveDialogControl.cs  Program.cs
CustomFileApi'/: .csproj  App.xaml.cs
CustomFileApi'/FileDlgExtenders/: FileDialogControlBase.cs
CustomFileApi/FileDlgExtenders/: Enums.cs  Extensions.cs  FileDialogControlBase.cs  structs.cs
CustomFileApi/Model/: EncodingPath.cs
CustomFileApiFile/: CustomFileApiFile.csproj  DeluxeFileDialog.cs  Program.cs
CustomFileDialogs/: DeluxeFileDialog.cs  MyOpenFileDialogControl.Designer.cs  MyOpenFileDialogControl.cs  MySaveDialogControl.Designer.cs  MySaveDialogControl.cs
DefaultPlugins/: AllPlugins.cs  AssemblyInfo1.cs  DefaultPlugins.csproj  DefaultPlugins.csproj.xml  MainWindow.xaml  MainWindow.xaml.cs
DefaultPlugins.Tests/: AssemblyInfo1.cs  DefaultPlugins.Tests.csproj
DefaultPlugins.Tests/IntegrationTests/: FileOpenPluginTests.cs  FileSavePluginTests.cs  HexPluginTests.cs  UrlDeccoderTests.cs  UrlEncodeTests.cs
DefaultPlugins/DefaultPlugins/: FileNewPlugin.cs  FileOpenPlugin.cs  FileSaveAsPlugin.cs  FileSavePlugin.cs  HexPlugin.cs  UrlDecodePlugin.cs  UrlEncodePlugin.cs  ViewAsPlugin.cs
DefaultPlugins/DefaultPlugins/Model/: ComboControl.cs
DefaultPlugins/DefaultPlugins/PluginHelpers/: FileTypeLoader.cs
DefaultPlugins/Misc/: AllPlugins.cs  PluginManager.cs
DefaultPlugins/Properties/: AssemblyInfo.cs
DefaultPlugins/Util/: Util.cs
DefaultPlugins/ViewModel/: EventData.cs  FileTypeLoader.cs  LoadFile.cs  MainEditViewModel.cs  MainEditViewModelEEvents.cs  MainEditViewModelEvents.cs  MenuBuilder.cs  NewFileViewModel.cs  PluginFileViewModel .cs  PluginViewModel.cs  SetupMenuActions.cs
DefaultPlugins/ViewModel/MainActions/: DoWhenTextChange.cs  HexView.cs  LoadFile.cs  SaveFile.cs  ViewAs.cs
DefaultPlugins/Views/: Hex.xaml  Hex.xaml.cs  MainEdit.xaml  MainEdit.xaml.cs  MainEditView.xaml  MainEditView.xaml.cs  Plugins.xaml  PluginsFilesView.xaml  PluginsFilesView.xaml.cs  PluginsView.xaml.cs
DeluxeEdit/: App.xaml  App.xaml.cs  Application.xaml  AssemblyInfo2.cs  CustomControl1.cs  DeluxeEdit.csproj  DeluxeEdit.vbproj  FileSavePlugin.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
DeluxeEdit,Exensions/: AssemblyInfo1.cs  DeluxeEdit.Exensions.csproj  OtherExtensions.cs
DeluxeEdit.Actions/: ActionList.cs  DeluxeEdit.Actions.csproj  FileOpenAction.cs
DeluxeEdit.Actions.Types/: DeluxeEdit.Actions.Types.csproj  NamedActionBase.cs
DeluxeEdit.Actions/Actions/: FileOpenAction.cs  UrlDecodeActions.cs  UrlEncodeAction.cs
DeluxeEdit.CustomFileApiFile/: DeluxeEdit.CustomFileApiFile.csproj  FileDialog.cs  FormMain.Designer.cs  FormMain.cs  MyOpenFileDialogControl.Designer.cs  MyOpenFileDialogControl.cs  MyOpenFileDialogControl.resx  MySaveDialogControl.cs
DeluxeEdit.DefaultActions/: ActionList.cs  DeluxeEdit.DefaultActions.csproj
DeluxeEdit.DefaultPlugins/: ActionList.cs  AllPlugins.cs  AssemblyInfo1.cs  DeluxeEdit.DefaultPlugins.csproj  Hex.xaml  Hex.xaml.cs  MainEdit.xaml  MainEdit.xaml.cs  PluginFileReader.cs  WPFUtil.cs
DeluxeEdit.DefaultPlugins.Managers/: DeluxeEdit.DefaultPlugins.Managers.csproj  NugetPluginManager.cs  PluginManager.cs
DeluxeEdit.DefaultPlugins.Managers/Other/: PluginFileItemParser.cs  PluginSourceParser.cs
DeluxeEdit.DefaultPlugins.Tests/: DeluxeEdit.DefaultPlugins.Tests.csproj
DeluxeEdit.DefaultPlugins/DefaultPlugins/: FileNewPlugin.cs  FileOpenPlugin.cs  FileSaveAsPlugin.cs  FileSaveAslugin.cs  FileSavePlugin.cs  UrlDecodePlugin.cs  UrlEncodePlugin.cs
DeluxeEdit.DefaultPlugins/GuiActions/: FileOpenGuiAction.cs  MainEdit.cs
DeluxeEdit.DefaultPlugins/Managers/: NugetPluginManager.cs  PluginManager.cs
DeluxeEdit.DefaultPlugins/ViewModel/: CustomViewData.cs  EventData.cs  FileBufferManager.cs  MainEditViewModel.cs  MainEditViewModelEEvents.cs  MenuBuilder.cs  NewFileViewModel.cs  PluginFileViewModel .cs  PluginView'Model.cs  PluginViewModel.cs  PluginsViewModel.cs  TempFileManager.cs
DeluxeEdit.DefaultPlugins/Views/: MainEdit.xaml  MainEdit.xaml.cs  MainEditView.xaml  MainEditView.xaml.cs  Plugins.xaml  Plugins.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs
DeluxeEdit.Extensions/: DapperBatchHelper.cs  DeluxeEdit.Extensions.csproj  Extenssions.cs  PluginSourceParser.cs  Util.cs
DeluxeEdit.Extensions/Model/: AppEnvironment.cs  AppInfo.cs  SqlItem.cs  Weekday.cs
DeluxeEdit/Themes/: Generic.xaml
DeluxeEdit/ViewModel/: MainEditViewModel.cs
DeluxeEdit/Views/: HexEdit.xaml  HexEdit.xaml.vb  MaimEdit.xaml  MaimEdit.xaml.vb
Exensions/: AssemblyInfo1.cs  DapperBatchHelper.cs  Exensions.csproj  OtherExtensions.cs  StringExtenssions.cs
Exensions/Model/: AppEnvironment.cs  AppInfo.cs  ListBytes.cs  SqlItem.cs  Weekday.cs
Exensions/Util/: WPFUtil.cs
Model/: ActionParameter.cs  AssemblyInfo1.cs  Class1.cs  CommandKeys.cs  ConfigurationOptions.cs  ContentPath.cs  CustomEventArgs.cs  CustomMenu.cs  CustomMenuItem.cs  EncodingPath.cs  FileType.cs  FileTypeItem.cs  Key.cs  MenuItem.cs  Model.csproj  MyEditFile.cs  MyEditFiles.cs  PluginFile.cs  PluginFileI.cs  PluginItem.cs  PluginType.cs  StringExtenssions.cs
Model/Properties/: AssemblyInfo.cs
Model/iinterface/: INamedActionPlugin.cs
Shared/: GuiLioader.cs  NugetManager.cs  PluginManager.cs  Shared.csproj  SystemConstants.cs
Shared/Properties/: AssemblyInfo.cs
(+60 files in other folders)
