<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainEditView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MainEditView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeluxeEdit.Model\DeluxeEdit.Model.csproj" />
    <ProjectReference Include="..\DeluxeEdit.Shared\DeluxeEdit.Shared.csproj" />
  </ItemGroup>

</Project>
