<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UseWPF>true</UseWPF>
		<Version>0.0.1</Version>
		<Title>A List of  nuget defaullt plugins for DeluxeEdit</Title>
		<Authors>Pierre Axelsson</Authors>
		<Company>Pierre Axelsson</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<UserSecretsId>b129b379-a295-4367-a3e3-7aae961e7337</UserSecretsId>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Misc\**" />
	  <None Remove="Misc\**" />
	  <Page Remove="Misc\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="DefaultPlugins\FileNewPlugin.cs" />
	  <Compile Include="DefaultPlugins\FileSaveAsPlugin.cs" />
	  <Compile Include="DefaultPlugins\FileSavePlugin.cs" />
	  <Compile Include="AllPlugins.cs" />
	  <Compile Include="Properties\AssemblyInfo.cs" />
	  <Compile Include="DefaultPlugins\FileOpenPlugin.cs" />
	  <Compile Include="DefaultPlugins\UrlDecodePlugin.cs" />
	  <Compile Include="DefaultPlugins\UrlEncodePlugin.cs" />
	  <Compile Include="ViewModel\EventData.cs" />
	  <Compile Include="ViewModel\MainEditViewModel.cs" />
	  <Compile Include="ViewModel\MenuBuilder.cs" />
	  <Compile Include="ViewModel\NewFileViewModel.cs" />
	  <Compile Include="ViewModel\PluginsViewModel.cs" />
	  <Compile Include="Views\MainEdit.xaml.cs" />
	  <Compile Include="Views\Plugins.xaml.cs" />
	  <Compile Include="WPFUtil.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Win32" Version="2.0.1" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="WPF-UI" Version="3.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CustomFileApi\CustomFileApi.csproj" />
	  <ProjectReference Include="..\DeluxeEdit,Exensions\DeluxeEdit.Exensions.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
