<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UseWPF>true</UseWPF>
		<Version>0.0.1</Version>
		<Title>A List o defaullt plugins fo DeluxeEdit</Title>
		<Authors>Pierre Axelsson</Authors>
		<Company>Pierre Axelsson</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="AllPlugins.cs" />
	  <Compile Include="DefaultPlugins\FileOpenPlugin.cs" />
	  <Compile Include="DefaultPlugins\UrlDecodePlugin.cs" />
	  <Compile Include="DefaultPlugins\UrlEncodePlugin.cs" />
	  <Compile Include="GuiActions\FileOpenGuiAction.cs" />
	  <Compile Include="GuiActions\Plugins.xaml.cs" />
	  <Compile Include="ViewModel\MainEditViewModel.cs" />
	  <Compile Include="ViewModel\PluginViewModel.cs" />
	  <Compile Include="Views\PluginsView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\DeluxeEdit.DefaultPlugins.Managers\DeluxeEdit.DefaultPlugins.Managers.csproj" />
	<ProjectReference Include="..\DeluxeEdit.Extensions\DeluxeEdit.Extensions.csproj" />
	<ProjectReference Include="..\DeluxeEdit.Model\DeluxeEdit.Model.csproj" />
	<ProjectReference Include="..\DeluxeEdit.Shared\DeluxeEdit.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Views\MainEditView.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32" Version="2.0.1" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
