<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RK.Shared" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeluxeEdit.Actions.Types\DeluxeEdit.Actions.Types.csproj" />
    <ProjectReference Include="..\DeluxeEdit.Shared\DeluxeEdit.Shared.csproj" />
  </ItemGroup>

</Project>
