<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Packaging" Version="8.0.0" />
		<PackageReference Include="NuGet.Packaging" Version="6.9.1" />

		<PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Properties - Copy %282%29\" />
  </ItemGroup>

</Project>
