<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UseWPF>true</UseWPF>
		<Version>0.0.1</Version>
		<Title>A List of  nuget defaullt plugins for DeluxeEdit</Title>
		<Authors>Pierre Axelsson</Authors>
		<Company>Pierre Axelsson</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<UserSecretsId>b129b379-a295-4367-a3e3-7aae961e7337</UserSecretsId>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="NuGet.Packaging" Version="6.12.1" />

		<EmbeddedResource Remove="Misc\**" />
	  <None Remove="Misc\**" />
	  <Page Remove="Misc\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="AssemblyInfo1.cs" />
	  <Compile Include="DefaultPlugins\FileNewPlugin.cs" />
	  <Compile Include="DefaultPlugins\HexPlugin.cs" />
	  <Compile Include="DefaultPlugins\FileSaveAsPlugin.cs" />
	  <Compile Include="DefaultPlugins\FileSavePlugin.cs" />
	  <Compile Include="AllPlugins.cs" />
	  <Compile Include="MainWindow.xaml.cs" />
	  <Compile Include="DefaultPlugins\FileOpenPlugin.cs" />
	  <Compile Include="DefaultPlugins\UrlDecodePlugin.cs" />
	  <Compile Include="DefaultPlugins\UrlEncodePlugin.cs" />
	  <Compile Include="ViewModel\MainEditViewModelEvents.cs" />
	  <Compile Include="ViewModel\EventData.cs" />
	  <Compile Include="ViewModel\MainEditViewModel.cs" />
	  <Compile Include="ViewModel\FileTypeLoader.cs" />
	  <Compile Include="ViewModel\MenuBuilder.cs" />
	  <Compile Include="ViewModel\NewFileViewModel.cs" />
	  <Compile Include="ViewModel\PluginsViewModel.cs" />
	  <Compile Include="ViewModel\SetupMenuActions.cs" />
	  <Compile Include="Views\MainEdit.xaml.cs" />
	  <Compile Include="Views\Plugins.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32" Version="2.0.1" />
	  <PackageReference Include="System.Reflection" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ApiNew\CustomFileApi.csproj" />
	  <ProjectReference Include="..\Exensions\Exensions.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
