<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <Compile Update="FileDlgExtenders\FileDialogControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FileDlgExtenders\HelperTypes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HelperTypes.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>